# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_pass
DB_NAME=your_database

# JWT
JWT_SECRET=your_secret_key
JWT_EXPIRES=1h
JWT_REFRESH_SECRET=your_refresh_key
JWT_REFRESH_EXPIRES=604800

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Application
PORT=3000
